{
  "expo": {
    "name": "Aqua",
    "slug": "Aqua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "androidStatusBar": "hidden"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kirun1.Aqua"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6da2993-a020-4f1b-a43a-fd3f5ff66c51"
      }
    }
  }
}
